<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kpY-3b-hk8">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Иван Никитин-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tab_Bar_Resume" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Cxu-xa-tnh">
                                <rect key="frame" x="10" y="90" width="300" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IvanN" translatesAutoresizingMaskIntoConstraints="NO" id="sDg-lX-fbK">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sDg-lX-fbK" secondAttribute="height" multiplier="1:1" id="zXd-WX-QIb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sDg-lX-fbK" firstAttribute="leading" secondItem="Cxu-xa-tnh" secondAttribute="leading" id="See-SR-L2D"/>
                                    <constraint firstAttribute="trailing" secondItem="sDg-lX-fbK" secondAttribute="trailing" id="kFd-EO-cYm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cxu-xa-tnh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5jy-JV-rfg"/>
                            <constraint firstItem="Cxu-xa-tnh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kVV-7k-ugj"/>
                            <constraint firstItem="Cxu-xa-tnh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="kte-K0-7ga"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cxu-xa-tnh" secondAttribute="trailing" constant="10" id="l0Y-3u-o42"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Иван Никитин" id="13Y-PU-FI6">
                        <barButtonItem key="rightBarButtonItem" title="night" id="pSX-ea-Dvc">
                            <connections>
                                <action selector="nightModeToggle:" destination="BYZ-38-t0r" id="RAY-qC-soN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nightModeButton" destination="pSX-ea-Dvc" id="PE7-ed-CnQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="2838"/>
        </scene>
        <!--Резюме-->
        <scene sceneID="Arn-5S-6Ox">
            <objects>
                <viewController id="jer-EA-0mH" customClass="ViewController" customModule="Tab_Bar_Resume" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R6A-Rz-NIY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wCU-ew-ajn">
                                <rect key="frame" x="20" y="64" width="280" height="367"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Образование: Красноярский Государственный Аграрный Университет. Факультет Механизации сельского хозяйства

Водитель фронтального погрузчика Bobcat

Работа в компании Спецпартнер (Аренда спецтехники) на должности технического директора

Разработчик мобильных приложений для IOS, на пути к этому. Первое приложение а AppStore это "Счетчик мячей"</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wCU-ew-ajn" firstAttribute="top" secondItem="S4R-nZ-k1u" secondAttribute="top" id="NUg-o0-Mh6"/>
                            <constraint firstItem="S4R-nZ-k1u" firstAttribute="bottom" secondItem="wCU-ew-ajn" secondAttribute="bottom" id="Sq0-5J-VMz"/>
                            <constraint firstItem="wCU-ew-ajn" firstAttribute="leading" secondItem="S4R-nZ-k1u" secondAttribute="leading" constant="20" id="kt9-rR-emM"/>
                            <constraint firstItem="S4R-nZ-k1u" firstAttribute="trailing" secondItem="wCU-ew-ajn" secondAttribute="trailing" constant="20" id="l2e-zB-vuB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S4R-nZ-k1u"/>
                    </view>
                    <navigationItem key="navigationItem" title="Резюме" id="lyj-O6-IzC">
                        <barButtonItem key="rightBarButtonItem" title="night" id="Ifg-x0-Cbl">
                            <connections>
                                <action selector="nightModeToggle:" destination="jer-EA-0mH" id="Fvk-pJ-iUu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nightModeButton" destination="Ifg-x0-Cbl" id="xyY-VB-dqg"/>
                        <outlet property="resumeTextField" destination="wCU-ew-ajn" id="zR6-r9-TCB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSA-dp-0aD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="2838"/>
        </scene>
        <!--Контакты-->
        <scene sceneID="hoI-k4-jdU">
            <objects>
                <viewController id="BFH-or-mPQ" customClass="ViewController" customModule="Tab_Bar_Resume" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mq4-de-bzX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="kiC-gP-UyI">
                                <rect key="frame" x="92" y="202" width="136" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SK1-2E-7bF">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="30"/>
                                        <state key="normal" title="email: qqaqq@ya.ru"/>
                                        <connections>
                                            <action selector="emailButtonPressed:" destination="BFH-or-mPQ" eventType="touchUpInside" id="zN7-Cz-IHE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWZ-DI-Emq">
                                        <rect key="frame" x="0.0" y="46" width="136" height="30"/>
                                        <state key="normal" title="tel: +79029237735"/>
                                        <connections>
                                            <action selector="callButtonPressed:" destination="BFH-or-mPQ" eventType="touchUpInside" id="G04-ge-Gex"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kiC-gP-UyI" firstAttribute="centerX" secondItem="mq4-de-bzX" secondAttribute="centerX" id="CtK-ZA-QwF"/>
                            <constraint firstItem="kiC-gP-UyI" firstAttribute="centerY" secondItem="mq4-de-bzX" secondAttribute="centerY" id="fmB-6p-TAi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jHg-7Y-rHJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Контакты" id="bFP-sZ-kMz">
                        <barButtonItem key="rightBarButtonItem" title="night" id="2fL-Yl-OSN">
                            <connections>
                                <action selector="nightModeToggle:" destination="BFH-or-mPQ" id="BiR-Bd-vFf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nightModeButton" destination="2fL-Yl-OSN" id="Esh-NX-izX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRe-Xv-fJD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334" y="2838"/>
        </scene>
        <!--Мои работы-->
        <scene sceneID="4uQ-2x-BWU">
            <objects>
                <viewController id="dSi-77-3pf" customClass="ViewController" customModule="Tab_Bar_Resume" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZuM-N6-QUT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGL-ls-dBh">
                                <rect key="frame" x="78" y="219.5" width="164" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Cчетчик мячей"/>
                                <connections>
                                    <action selector="ballCaunterAppPressed" destination="dSi-77-3pf" eventType="touchUpInside" id="0KW-yt-4Ab"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hGL-ls-dBh" firstAttribute="centerY" secondItem="ZuM-N6-QUT" secondAttribute="centerY" id="8Ic-rS-6VV"/>
                            <constraint firstItem="hGL-ls-dBh" firstAttribute="centerX" secondItem="ZuM-N6-QUT" secondAttribute="centerX" id="hvl-bP-OsI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ls3-4e-sfB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Мои работы" id="Et7-aR-UEw">
                        <barButtonItem key="rightBarButtonItem" title="night" id="EuU-4H-8AY">
                            <connections>
                                <action selector="nightModeToggle:" destination="dSi-77-3pf" id="cbK-k8-0Ot"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nightModeButton" destination="EuU-4H-8AY" id="bDa-rt-gFY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCg-TD-ngb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280.625" y="2837.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UYB-6L-4jX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kpY-3b-hk8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UtE-Cj-gLL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NMZ-QY-sMW" kind="relationship" relationship="viewControllers" id="QZe-pK-rjv"/>
                        <segue destination="URo-gD-yum" kind="relationship" relationship="viewControllers" id="kjd-q9-40D"/>
                        <segue destination="jhF-I2-1xK" kind="relationship" relationship="viewControllers" id="jqf-Uy-hfy"/>
                        <segue destination="bPt-QE-96d" kind="relationship" relationship="viewControllers" id="eRP-Gi-Cjc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6b-Iq-lJZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="843"/>
        </scene>
        <!--Home-->
        <scene sceneID="Wt3-bg-5dI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NMZ-QY-sMW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="yx9-jl-bHe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NSX-jI-wDH">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oMm-Ei-zN9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IU0-mx-vrX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684.375" y="1858.75"/>
        </scene>
        <!--About-->
        <scene sceneID="Eq2-yK-Y7I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="URo-gD-yum" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="box_open" id="f3X-lX-Bc2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EGH-u4-EO6">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jer-EA-0mH" kind="relationship" relationship="rootViewController" id="Jdo-6p-H6g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ni0-Xv-Xlw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219.375" y="1858.75"/>
        </scene>
        <!--Works-->
        <scene sceneID="q8W-lF-rtK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jhF-I2-1xK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Works" image="works" id="Qfa-62-VmN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zgO-Ci-lPk">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dSi-77-3pf" kind="relationship" relationship="rootViewController" id="vKF-cw-5HH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLy-Ys-DcM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280.625" y="1858.75"/>
        </scene>
        <!--Contact-->
        <scene sceneID="V9y-5Q-Xhy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bPt-QE-96d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contact" image="contact" id="Ia8-3j-rLj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aLP-2u-3BR">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BFH-or-mPQ" kind="relationship" relationship="rootViewController" id="Ucy-Gk-ZJq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwZ-0U-TEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334.375" y="1858.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="IvanN" width="120" height="120"/>
        <image name="box_open" width="25" height="25"/>
        <image name="contact" width="24" height="24"/>
        <image name="home" width="25" height="20"/>
        <image name="works" width="25" height="22"/>
    </resources>
</document>
